<h1>Sign in</h1>


<%= form_tag @callback_url, method: "post", class: "login", novalidate: true do %>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="email-input">Email</label>
    <div class="col-sm-10">
        <input class="form-control" type="email" name="email" value="<%= @conn.params["email"] %>" required />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="password-input">Password</label>
    <div class="col-sm-10">
        <input class="form-control" type="password" name="password" required />
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10 pull-right">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
<% end %>

<%= if logged_in?(@conn) do %>
    <%= form_for @conn, auth_path(@conn, :delete), [method: :delete], fn _ -> %>
    <div class="form-group">
        <%= submit "logout" %>
    </div>
    <% end %>
<% end %>