<h4>Edit Work status</h4>

<%= form_for @changeset, work_status_path(@conn, :update, @work_status), fn f -> %>
  <%= if @changeset.action do %>
    <div class="card red lighten-5" role="alert">
      <div class="card-content red-text">
        <p> Please check the errors below.</p>
      </div>
    </div>
  <% end %>

<div class="row">
  <div class="input-field col s6">
    <label class="active">Type</label>
    <%= select f, :status_type, Standup.StatusTrack.WorkStatus.working_at  %>
    <%= error_tag f, :status_type %>
  </div>

  <div class="input-field col s6">
    <%= label f, :on_date %>
    <%= text_input f, :on_date, class: "datepicker", "data-value": @today, id: "date_select" %>
    <%= error_tag f, :on_date %>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= label f, :notes %>
    <%= textarea f, :notes, class: "materialize-textarea"  %>
    <%= error_tag f, :notes %>
  </div>
</div>

<%= hidden_input f, :user_id %>
<%= hidden_input f, :organization_id %>

<div class="row">
  <div class="input-field col s12">
    <%= submit "Submit", class: "btn" %>
    <a href="/work_statuses" class="waves-effect waves-light btn">Back</a>
  </div>
</div>
<% end %>

<script>
  $(document).ready(function() {
    $('select').material_select();
  
    $('.datepicker').pickadate({
      selectMonths: true, // Creates a dropdown to control month
      selectYears: 15, // Creates a dropdown of 15 years to control year,
      today: 'Today',
      clear: 'Clear',
      close: 'Ok',
      max: true,
      formatSubmit: 'yyyy-mm-dd',
      hiddenName: true,
      closeOnSelect: true // Close upon selecting a date,
    });

    $("#date_select").change(function () {
        location.href = "/work_statuses/new?on_date=" + $("[name='work_status[on_date]']").val();
    });


  });
  
</script>