<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="card red lighten-5" role="alert">
      <div class="card-content red-text">
        <p> Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <div class="input-field col s12">
    <%= label f, :user_name %>
    <%= text_input f, :user_name %>
    <%= error_tag f, :user_name %>
  </div>

  <div class="input-field col s12">
    <%= label f, :on_date %>
    <%= date_select f, :on_date %>
    <%= error_tag f, :on_date %>
  </div>

  <div class="input-field col s12">
    <%= label f, :task_summary %>
    <%= text_input f, :task_summary %>
    <%= error_tag f, :task_summary %>
  </div>


  <div class="input-field col s12">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>
