
<h4>Work summary</h4>
<br>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large teal waves-effect waves-light" href="<%= task_path(@conn, :new) %>">
      <i class='large material-icons'>add</i>
    </a>
  </div>

<table class="table hide">
  <thead>
    <tr>
      <th></th>
      <th>On date</th>
      <th>Task summary</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="collection">
<%= for work_status <- @work_statuses do %>
    <tr class="collection-item">
      <td></td>
      <td><%= work_status.on_date %></td>
      <td class="html-newline"><%= work_status.task_summary %></td>

      <td class="text-right">
        <span><%= link "Details", to: work_status_path(@conn, :show, work_status), class: "btn btn-default btn-xs" %></span>
        <span><%#= link "Edit", to: work_status_path(@conn, :edit, work_status), class: "btn btn-default btn-xs" %></span>
        <span><%#= link "Delete", to: work_status_path(@conn, :delete, work_status), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<ul class="collapsible popout" data-collapsible="accordion">
<%= for work_status <- @work_statuses do %>
<li class="m-0">
      <h5 class="collapsible-header"><%= work_status.on_date |>  Timex.Format.DateTime.Formatter.format!("%d %a, %B %Y", :strftime) %> </h5>
      <div class="collapsible-body"><span class="right"><%= link "Details", to: work_status_path(@conn, :show, work_status), class: "btn" %></span>
      <div class="html-newline"><%= work_status.task_summary %></div>
      </div>
</li>
<% end %>
</ul>

<span class="hide"><%= link "New Work status", to: work_status_path(@conn, :new) %></span>
