
<% task_date = Enum.at(@work_status.tasks,0) %>

<% date = if task_date, do: NaiveDateTime.to_date(task_date.on_date), else: @work_status.on_date %>

<table class="bordered highlight">
  <thead>
    <tr>
      <th>
        <h6><div><%= link "Edit", to: work_status_path(@conn, :edit, @work_status), class: "btn right" %></div></h6>
        <h4>Work status
        </h4>
         <h5><%= date  |>  Timex.Format.DateTime.Formatter.format!("%d %a, %B %Y", :strftime) %> 
         - <%= Map.get(%{"WFO" => "Work from Office" ,"WFH" =>  "Work Remotely or Work From Home", "PTO" => "Vacation or Paid-Time-Off"}, @work_status.status_type) %></h5>
        <h6><%= @work_status.notes %></h6>
        <h6><div><%= link "Create Task", to: task_path(@conn, :new, on_date: Date.to_string(date), work_status_id: @work_status.id), class: "btn right" %></div></h6>
      </th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @work_status.tasks  do %>
  <tr>
    <td>
      <div class="row">
        <div class="col s12 m10">
          <div class="html-newline">
            <b><%= task.task_number %> - <%= task.title %></b>
            <b>Team: </b><%= task.team.name %>
            <b>URL:</b> <%= if task.url, do: task.url, else: "--NA--"  %>
            <b>Status:</b> <%= task.status %>
            <b>Notes:</b> <%= task.notes %>
            
          </div>
        </div>
        <div class="col s12 m2 text-right">
        <br>
        <div class="right">
          <a class='dropdown-button btn' href='#' data-activates='dropdown_domain_<%= task.id %>'>Action</a>
          <ul id='dropdown_domain_<%= task.id %>' class='dropdown-content'>
            <li><%= link "Show", to: task_path(@conn, :show, task), class: "" %></li>
            <li><%= link "Edit", to: task_path(@conn, :edit, task), class: "" %></li>
            <li><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "" %></li>
          </ul>
        </div>
        </div>
      </div>
    </td>
  </tr>
<% end %>
</tbody>
</table>
<br>
<span><%= link "Back", to: work_status_path(@conn, :index), class: "btn" %></span>
