
<% task_date = Enum.at(@work_status.tasks,0) %>

<% date = if task_date, do: NaiveDateTime.to_date(task_date.on_date), else: @work_status.on_date %>

  <div class="card-panel grey lighten-5">
    <h6><div><%= link "Edit", to: work_status_path(@conn, :edit, @work_status, work_status_type_id: @work_status_type.id), class: "btn right" %></div></h6>
    <h4>Your <%= @work_status_type.name %> Work status</h4>
      <h5><%= date  |>  Timex.Format.DateTime.Formatter.format!("%d %a, %B %Y", :strftime) %> 
      - <%= Map.get(Standup.StatusTrack.WorkStatus.working_at_map, @work_status.status_type) %></h5>
    <h6><%= @work_status.notes %></h6>
  </div>

  <div class="row m-0">
    <div class="col s12 m6">
      <div class="card ">
        <div class="card-content cyan darken-1 white-text" style="position: relative">
          <a class="btn-floating halfway-fab waves-effect  red" href='<%= task_path(@conn, :new, on_date: Date.to_string(date), work_status_id: @work_status.id, tense: "Target", work_status_type_id: @work_status_type.id) %>'><i class="material-icons">add</i></a>
          <span class="card-title m-b-0">Today's Target</span>
        </div>
        <div class="card-content grey lighten-5">
        <%= if Enum.count(@target_tasks) > 0 do %>
          <table class="">
          <tbody>
          <%= for task <- @target_tasks do %>
            <tr>
              <td>
                <div class="row m-0">
                  <div class="col s12 m8">
                    <div class="html-newline">
                      <span class="bold"><%= if task.task_number, do: task.task_number <> "- ", else: "" %><%= task.title %></span>
                      <span class="bold">Team: </span><%= task.team.name %>
                      <%= if task.url do %>
                        <span>URL:</span> <%= task.url %>
                      <% end %>
                      <span>Status:</span> <%= task.status %>
                      <%= if task.notes do %>
                        <span>Notes:</span> <%= task.notes %>
                      <% end %>     
                    </div>
                  </div>
                  <div class="col s12 m4 text-right">
                  <br>
                    <div class="right">
                      <a class='dropdown-button btn' href='#' data-activates='dropdown_target_task_<%= task.id %>'>Action</a>
                      <ul id='dropdown_target_task_<%= task.id %>' class='dropdown-content'>
                        <li><%= link "Show", to: task_path(@conn, :show, task), class: "" %></li>
                        <li><%= link "Edit", to: task_path(@conn, :edit, task), class: "" %></li>
                        <li><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "" %></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          <% end %>
          </tbody>
          </table>
        <% else %>
        <p>Please add Target Tasks</p>
        <% end %>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card ">
        <div class="card-content cyan darken-1 white-text" style="position: relative">
          <a class="btn-floating halfway-fab waves-effect red" href='<%= task_path(@conn, :new, on_date: Date.to_string(date), work_status_id: @work_status.id, tense: "Actual", work_status_type_id: @work_status_type.id) %>'><i class="material-icons">add</i></a>
          <span class="card-title m-b-0">Actual</span>
        </div>
        <div class="card-content grey lighten-5">
        <%= if Enum.count(@actual_tasks) > 0 do %>
          <table class=" ">
          <tbody>
          <%= for task <- @actual_tasks do %>
            <tr>
              <td>
                <div class="row m-0">
                  <div class="col s12 m8">
                    <div class="html-newline">
                      <span class="BOLD"><%= if task.task_number, do: task.task_number <> "- ", else: "" %><%= task.title %></span>
                      <span>Team: </span><%= task.team.name %>
                      <%= if task.url do %>
                        <span class="bold">URL:</span> <%= task.url %>
                      <% end %>
                      <span class="bold">Status:</span> <%= task.status %>
                      <%= if task.notes do %>
                        <span class="bold">Notes:</span> <%= task.notes %>
                      <% end %>
                    </div>
                  </div>
                  <div class="col s12 m4 text-right">
                  <br>
                    <div class="right">
                      <a class='dropdown-button btn' href='#' data-activates='dropdown_actual_task_<%= task.id %>'>Action</a>
                      <ul id='dropdown_actual_task_<%= task.id %>' class='dropdown-content'>
                        <li><%= link "Show", to: task_path(@conn, :show, task), class: "" %></li>
                        <li><%= link "Edit", to: task_path(@conn, :edit, task), class: "" %></li>
                        <li><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "" %></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          <% end %>
          </tbody>
          </table>
        <% else %>
          <p>Please add Actual Tasks</p>
        <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="row m-0">
    <div class="col s12">
      <div class="card ">
        <div class="card-content cyan darken-1 white-text" style="position: relative">
          <a class="btn-floating halfway-fab waves-effect  red" href='<%= task_path(@conn, :new, on_date: Date.to_string(date), work_status_id: @work_status.id, tense: "Next Target", work_status_type_id: @work_status_type.id) %>'><i class="material-icons">add</i></a>
          <span class="card-title m-b-0">Next Target</span>
        </div>
        <div class="card-content grey lighten-5">
        <%= if Enum.count(@next_target_tasks) > 0 do %>
          <table class="">
          <tbody>
          <%= for task <- @next_target_tasks do %>
            <tr>
              <td>
                <div class="row m-0">
                  <div class="col s12 m8">
                    <div class="html-newline">
                      <span class="bold"><%= if task.task_number, do: task.task_number <> "- ", else: "" %><%= task.title %></span>
                      <span class="bold">Team: </span><%= task.team.name %>
                      <%= if task.url do %>
                        <span>URL:</span> <%= task.url %>
                      <% end %>
                      <span>Status:</span> <%= task.status %>
                      <%= if task.notes do %>
                        <span>Notes:</span> <%= task.notes %>
                      <% end %>     
                    </div>
                  </div>
                  <div class="col s12 m4 text-right">
                  <br>
                    <div class="right">
                      <a class='dropdown-button btn' href='#' data-activates='dropdown_next_target_task_<%= task.id %>'>Action</a>
                      <ul id='dropdown_next_target_task_<%= task.id %>' class='dropdown-content'>
                        <li><%= link "Show", to: task_path(@conn, :show, task), class: "" %></li>
                        <li><%= link "Edit", to: task_path(@conn, :edit, task), class: "" %></li>
                        <li><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "" %></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          <% end %>
          </tbody>
          </table>
        <% else %>
        <p>Please add Next Target Tasks</p>
        <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="row m-0">
    <div class="col s12">
      <div class="card ">
        <div class="card-content cyan darken-1 white-text" style="position: relative">
          <a class="btn-floating halfway-fab waves-effect  red" href='<%= work_status_key_result_area_path(@conn, :new, @work_status) %>'><i class="material-icons"><%= if @work_status.key_result_area, do: "edit", else: "add" %></i></a>
          <span class="card-title m-b-0">Key Success Factor</span>
        </div>
        <div class="card-content grey lighten-5 ">
          <%= if @work_status.key_result_area  do %>
          <ul>

            <%= if @work_status.key_result_area.accountability do %>
            <li>
              <h5 class="light teal-text">Accountability:</h5>
              <p class="html-newline"><%= @work_status.key_result_area.accountability %></p>
            </li>
            <% end %>
      
            <%= if @work_status.key_result_area.ownership do %>
            <li>
              <h5 class="light teal-text">Ownership:</h5>
              <p class="html-newline"><%= @work_status.key_result_area.ownership %></p>
            </li>
            <% end %>

            <%= if @work_status.key_result_area.productivity do %>
            <li>
              <h5 class="light teal-text ">Productivity:</h5>
              <p><%= @work_status.key_result_area.productivity %> % </p>
            </li>
            <% else %>
            <p>0 %</p>
            <% end %>

            <%= if @work_status.key_result_area.skill do %>          
            <li>
              <h5 class="light teal-text">Skill:</h5>
              <%= @work_status.key_result_area.skill %>
            </li>
            <% end %>

            <li>
              <h5 class="light teal-text">Effective communication:</h5>
              <%= @work_status.key_result_area.effective_communication %>
            </li>

            <%= if @work_status.key_result_area.impediments do %>
              <li>
                <h5 class="light teal-text">Impediments:</h5>
                <%= @work_status.key_result_area.impediments %>
              </li>   
            <% end %>
          </ul>
          <% else %>
              <p>Please add Key Success Factors</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="row m-0">
    <div class="col s12">
      <div class="card ">
        <div class="card-content cyan darken-1 white-text" style="position: relative">
          <a class="btn-floating halfway-fab waves-effect  red" href='<%= work_status_comment_path(@conn, :new, @work_status) %>'><i class="material-icons">add</i></a>
          <span class="card-title m-b-0">Comments</span>
        </div>
        <div class="card-content grey lighten-5">
        <%= if Enum.count(@comments) > 0 do %>
          <table class="">
          <tbody class="collection" style="border: 0;">
          <%= for comment <- @comments do %>
            <tr class="collection-item grey lighten-5">
              <td>
                <div class="row m-0" style="margin: 0">
                  <div class="col" >
                    <%= unless is_nil(comment.user.photo) do %>
                      <%= cl_image_tag(comment.user.photo.public_id, class: "circle", transforms: %{width: 50, height: 50, sign_url: true, quality: 80, crop: :fill, gravity: :face}) %>
                    <% end %> 
                  </div>
                  <div class="col s12 m8" >
                    <div class="">
                      <span class="" style="font-weight: bold;"><%= comment.user.firstname <> " " <> comment.user.lastname %> </span><br>
                      <span class=""><%= comment.content %></span>    
                    </div>

                  </div>
                  <div class="col s12 m4 text-right" style="margin-left: -100px;">
                  <br>
                    <div class="right">
                      <a class='dropdown-button btn' href='#' data-activates='dropdown_comments_<%= comment.id %>'>Action</a>
                      <ul id='dropdown_comments_<%= comment.id %>' class='dropdown-content'>
                        <li><%= link "Edit", to: work_status_comment_path(@conn, :edit, @work_status, comment), class: "" %></li>
                        <li><%= link "Delete", to: work_status_comment_path(@conn, :delete, @work_status, comment), method: :delete, data: [confirm: "Are you sure?"], class: "" %></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <p class="grey-text left " style="font-size: 80%"><%= Timex.from_now(comment.inserted_at) %></p>   
              </td>
            </tr>
          <% end %>
          </tbody>
          </table>
        <% else %>
        <p>No comments</p>
        <% end %>
        </div>
      </div>
    </div>
  </div>
  <br>
