<%= if Enum.count(@teams) > 0 do %>
<h4>Your Team <%= @work_status_type.name %> Work Status</h4>
    <div class="row">
    <div class="input-field col s12 m6">
      <select id="team_ws">
        <%= for team <- @teams do %>
          <option value="<%= team.id %>"><%= team.name %></option>
        <% end %>
      </select>
      <label for="team_ws">Team</label>
    </div>
    <div class="input-field col m6 s12">
      <input type="text" name="on_date" class="datepicker" data-value="<%= @date %>" id="date_ws">
      <label for="date_ws">Date</label>
    </div>
    </div>

<%= if Enum.count(@work_statuses) > 0 do %>
  <ul class="collapsible popout" data-collapsible="accordion">
  <% work_status_first = hd(@work_statuses) %>
  <li class="m-0 active deep-purple lighten-5">
        <h5 class="collapsible-header active deep-purple white-text">
          <div class="avatar">
          <%= unless is_nil(work_status_first.user.photo) do %>
            <%= cl_image_tag(work_status_first.user.photo.public_id, class: "circle responsive-img", transforms: %{width: 40, height: 40, sign_url: true, quality: 100, crop: :fill, gravity: :face}) %>
          <% end %> 
          </div>
          <div class="m-lr-10" style="margin-top: 3px;">
            <%= work_status_first.user.firstname <> " " <> work_status_first.user.lastname %>
          </div>
        </h5>
        <div class="collapsible-body"><span class="right"><%= link "Details", to: work_status_path(@conn, :show, work_status_first, work_status_type_id: @work_status_type.id), class: "btn" %></span>
          <div class="html-newline hide"><b><%= Map.get(Standup.StatusTrack.WorkStatus.working_at_map, work_status_first.status_type, "Working From Office") %></b></div>
          <div class="html-newline hide"><%= work_status_first.notes %></div>
          <div class="html-newline"><%= work_status_first.task_summary %></div>
        </div>
  </li>
  <%= for work_status <- tl(@work_statuses) do %>
  <li class="m-0 deep-purple lighten-5">
        <h5 class="collapsible-header deep-purple white-text">
          <div class="avatar">
          <%= unless is_nil(work_status.user.photo) do %>
            <%= cl_image_tag(work_status.user.photo.public_id, class: "circle responsive-img", transforms: %{width: 40, height: 40, sign_url: true, quality: 100, crop: :fill, gravity: :face}) %>
          <% end %> 
          </div>
          <div class="m-lr-10" style="margin-top: 3px;">
            <%= work_status.user.firstname <> " " <> work_status.user.lastname %>
          </div>
        </h5>
        <div class="collapsible-body"><span class="right"><%= link "Details", to: work_status_path(@conn, :show, work_status), class: "btn" %></span>
          <div class="html-newline hide"><b><%= Map.get(Standup.StatusTrack.WorkStatus.working_at_map, work_status.status_type, "Working From Office") %></b></div>
          <div class="html-newline hide"><%= work_status.notes %></div>
          <div class="html-newline"><%= work_status.task_summary %></div>
        </div>
  </li>
  <% end %>
  </ul>
<% else %>
  <div class="card green lighten-5" role="alert">
    <div class="card-content green-text">
      <h6 class="center-align"> No Work Status present! </h6>
    </div>
  </div>


<% end %>

<script>
  $(document).ready(function() {
    $('select').material_select();
  
    $('.datepicker').pickadate({
      selectMonths: true, // Creates a dropdown to control month
      selectYears: 15, // Creates a dropdown of 15 years to control year,
      today: 'Today',
      clear: 'Clear',
      close: 'Ok',
      max: true,
      formatSubmit: 'yyyy-mm-dd',
      hiddenName: true,
      closeOnSelect: true // Close upon selecting a date,
    });

    $("#date_ws, #team_ws").change(function () {
        if($("#date_ws").val() != ""){
          location.href = "/team_work_statuses?work_status_type_id=<%= @work_status_type.id %>&on_date=" + $("[name='on_date']").val() + "&team_id=" + $("#team_ws").val();
        }
    });
  });
</script>
<script>
  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
</script>
<% end %>