<div class="card-panel"> 
<h4>Organizations</h4>
<br>
<table class="bordered highlight">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for organization <- @organizations do %>
    <tr>
      <td><%= organization.id %></td>
      <td><%= organization.name %></td>
      <td><%= organization.description %></td>

      <td class="right">
        <span><%= link "Show", to: organization_path(@conn, :show, organization), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
</div>
<%= if Enum.count(@conn.assigns.current_user.organizations) == 0 do %>
<span><%= link "New Organization", to: organization_path(@conn, :new), class: "btn" %></span>
<% end %>