<h2>Organization</h2>
<span><%= link "Edit", to: organization_path(@conn, :edit, @organization), class: "btn right" %></span>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @organization.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @organization.description %>
  </li>

  <li>
    <strong><%= ngettext("Moderator", "Moderators", Enum.count(@moderators)) %>:</strong>
    <%= Enum.map_join(@moderators, " , ", fn user -> user.firstname <> " " <> user.lastname end) %>
  </li>
  <%= if Enum.count(@members) > 0 do %>
  <li>
    <strong><%= ngettext("Member", "Members", Enum.count(@members)) %>:</strong>
    <%= Enum.map_join(@members, " , ", fn user -> user.firstname <> " " <> user.lastname end) %>
  </li>
  <% end %>

  <h4>Listing Teams</h4>

<span><%= link "Create Team", to: team_path(@conn, :new, organization_id: @organization.id ), class: "btn right" %></span>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= if Enum.count(@teams) == 0 do %>
 <tr>
    <td colspan="2">
      <h6 class="center">No teams created yet!</h6>
    </td>
 </tr>
<% end %>

<%= for team <- @teams do %>
    <tr>
      <td><%= team.name %></td>
      <td><%= team.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


</ul>


<span><%= link "Back", to: organization_path(@conn, :index), class: "btn" %></span>
