<div class="card-panel"> 
<h4>Organization:  <%= @organization.name %></h4>
<%= @organization.description %>
<span><%= link "Edit", to: organization_path(@conn, :edit, @organization), class: "btn right" %></span>
<br>
<br>
</div>
<ul class="hide">
  <li>
    <strong>Name:</strong>
    <%= @organization.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @organization.description %>
  </li>

  <li>
    <strong><%= ngettext("Moderator", "Moderators", Enum.count(@moderators)) %>:</strong>
    <%= Enum.map_join(@moderators, " , ", fn user -> user.firstname <> " " <> user.lastname end) %>
  </li>
  <%= if Enum.count(@members) > 0 do %>
  <li>
    <strong><%= ngettext("Member", "Members", Enum.count(@members)) %>:</strong>
    <%= Enum.map_join(@members, " , ", fn user -> user.firstname <> " " <> user.lastname end) %>
  </li>
  <% end %>

</ul>
<br>
<div class="row">
<div class="col s12 m6">
<div class="card-panel"> 
<h5>Domains</h5>
<table class="bordered highlight">
  <thead>
    <tr>
      <th>Name</th>

      <th class="right">
      <span><%= link "New Domain", to: organization_domain_path(@conn, :new, @organization), class: "btn right light" %></span>

      </th>
    </tr>
  </thead>
  <tbody>
  <%= if Enum.count(@organization.domains) == 0 do %>
  <tr>
      <td colspan="2">
        <h6 class="center">No domains created yet!</h6>
      </td>
  </tr>
  <% end %>
<%= for domain <- @organization.domains do %>
    <tr>
      <td><%= domain.name %></td>
      <td>
        <div class="right">
          <span><%= link "Show", to: organization_domain_path(@conn, :show, @organization, domain), class: "btn btn-default btn-xs hide" %></span>
          <span><%= link "Edit", to: organization_domain_path(@conn, :edit, @organization, domain), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: organization_domain_path(@conn, :delete, @organization, domain), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
</div>
</div>
<div class="col s12 m6"> 
<div class="card-panel"> 
<h5>Teams</h5>
<table class="bordered highlight">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th class="right">
        <span><%= link "Create Team", to: team_path(@conn, :new, organization_id: @organization.id ), class: "btn right light" %></span>
      </th>
    </tr>
  </thead>
  <tbody>

<%= if Enum.count(@teams) == 0 do %>
 <tr>
    <td colspan="2">
      <h6 class="center">No teams created yet!</h6>
    </td>
 </tr>
<% end %>

<%= for team <- @teams do %>
    <tr>
      <td><%= team.name %></td>
      <td><%= team.description %></td>

      <td class="right">
        <span><%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
</div>
</div>
</div>

<br>
<div class="card-panel"> 
<h5>Users</h5>
<table class=" bordered highlight ">
  <thead>
    <tr>
      <th>Name</th>
      <%# <th>Username</th> %>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @organization.users do %>
    <tr>
      <td>
      <div class="row">
        <div class="col s12">
            <div class="row valign-wrapper m-b-0">
              <div class="col s12 m3">
                <%= unless is_nil(user.photo) do %>
                  <%= cl_image_tag(user.photo.public_id, class: "circle", transforms: %{width: 50, height: 50, sign_url: true, quality: 70}) %>
                <% end %> 
              </div>
              <div class="col s12 m9">
                <span class="black-text">
                  <%= user.firstname %>  <%= user.lastname %>
                </span>
              </div>
            </div>
        </div>
      </div>
      </td>
            

      <td class="text-right right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "waves-effect waves-light btn " %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "waves-effect waves-light btn " %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-light btn" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
</div>
<br>
<span><%= link "Back", to: organization_path(@conn, :index), class: "btn" %></span>
