<h2>Users</h2>

<table class=" bordered highlight ">
  <thead>
    <tr>
      <th>Name</th>
      <%# <th>Username</th> %>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>

     <div class="col s12 m8 offset-m2 l6 offset-l3">
          <div class="row valign-wrapper">
            <div class="col s2">
              <%= unless is_nil(user.photo) do %>
                <%= cl_image_tag(user.photo.public_id, class: "circle materialboxed responsive-img", transforms: %{width: 100, height: 100, sign_url: true, quality: 80, crop: :fill, gravity: :face}) %>
              <% end %> 
            </div>
            <div class="col s10">
              <span class="black-text">
                <%= user.firstname %>  <%= user.lastname %>
              </span>
            </div>
          </div>
      </div>
      </td>
            

      <td class="text-right right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "waves-effect waves-light btn blue" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "waves-effect waves-light btn orange" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-light btn red" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
