<h2>Users</h2>

<table class=" bordered highlight ">
  <thead>
    <tr>
      <th>Name</th>
      <%# <th>Username</th> %>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.firstname %>  <%= user.lastname %></td>
     

      <td class="text-right right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "waves-effect waves-light btn blue" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "waves-effect waves-light btn orange" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-light btn red" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
