<h2>Show User</h2>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @user.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @user.lastname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.credential.email %>
  </li>

  <li>
    <strong><%= ngettext("Role", "Roles", Enum.count(@user.roles)) %>:</strong>
    <%= Enum.map_join(@user.roles, " , ", &(&1.name)) %>
  </li>
</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
