<h2>Listing To do users</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for to_do_user <- @to_do_users do %>
    <tr>

      <td class="text-right">
        <span><%#= link "Show", to: to_do_user_path(@conn, :show, to_do_user), class: "btn btn-default btn-xs" %></span>
        <span><%#= link "Edit", to: to_do_user_path(@conn, :edit, to_do_user), class: "btn btn-default btn-xs" %></span>
        <span><%#= link "Delete", to: to_do_user_path(@conn, :delete, to_do_user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%#= link "New To do user", to: to_do_user_path(@conn, :new) %></span>
