<h4>Show Key result area</h4>

<ul>

  <li>
    <strong>Accountability:</strong>
    <p class="html-newline"><%= @key_result_area.accountability %></p>
  </li>

  <li>
    <strong>Ownership:</strong>
    <p class="html-newline"><%= @key_result_area.ownership %></p>
  </li>

  <li>
    <strong>Productivity:</strong>
    <%= @key_result_area.productivity %> %
  </li>

  <li>
    <strong>Skill:</strong>
    <%= @key_result_area.skill %>
  </li>

  <li>
    <strong>Effective communication:</strong>
    <%= @key_result_area.effective_communication %>
  </li>

  <li>
    <strong>Impediments:</strong>
    <%= @key_result_area.impediments %>
  </li>

</ul>

<span><%= link "Edit", to: work_status_key_result_area_path(@conn, :edit, @key_result_area.work_status, @key_result_area), class: "btn" %></span>
<span><%= link "Back", to: work_status_key_result_area_path(@conn, :index, @key_result_area.work_status), class: "btn" %></span>
