<h4>Edit Domain</h4>
<h5>Organization: <%= @org.name %> </h5>
<br>

<%= form_for @changeset, organization_domain_path(@conn, :update, @org, @domain), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger red-text">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <span><%= submit "Submit", class: "btn btn-primary" %><span>
    <span><%= link "Back", to: organization_domain_path(@conn, :index, @org), class: "btn" %></span>
  </div>
<% end %>


