<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="card red lighten-5" role="alert">
      <div class="card-content red-text">
        <p> Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="input-field col m3 s12">
      <%= label f, :task_number %>
      <%= text_input f, :task_number, class: "validate" %>
      <%= error_tag f, :task_number %>
    </div>

    <div class="input-field col m9 s12">
      <%= label f, :title %>
      <%= text_input f, :title, class: "validate" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12 m6">
      <label class="active">Team</label>
      <%= select f, :team_id, Enum.map(@teams, fn(x) -> {x.name, x.id} end), class: "validate" %>
      <%= error_tag f, :team_id %>
    </div>
    <div class="input-field col s12 m6 hide">
      <%= label f, :url %>
      <%= text_input f, :url %>
      <%= error_tag f, :url %>
    </div>
    <div class="input-field col s12 m6">
      <label class="active">Actual/Target</label>
      <%= select f, :tense, Standup.StatusTrack.Task.tense_list  %>
      <%= error_tag f, :tense %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col m6 s12">
      <%= label f, :status %>
      <%= text_input f, :status, class: "validate" %>
      <%= error_tag f, :status %>
    </div>

    <div class="input-field col m6 s12">
      <label class="active">Date</label>
      <%= text_input f, :on_date, class: "datepicker black-text", "data-value": @today %>
      <%= error_tag f, :on_date %>
    </div>
  </div>
  <%= hidden_input f, :user_id %>
  <%= hidden_input f, :work_status_type_id, value: @work_status_type_id %>

  <div class="row">
    <div class="input-field col s12">
      <%= label f, :notes %>
      <%= textarea f, :notes, class: "materialize-textarea" %>
      <%= error_tag f, :notes %>
    </div>
  </div>

  <div class="">
    <%#= label f, :on_date %>
    <%#= datetime_select f, :on_date, class: "" %>
    <%#= error_tag f, :on_date %>
  </div>


  <div class="row">
    <div class="col s12">
      <%= submit "Submit", class: "btn waves-effect waves-light" %>
      <a href="javascript:history.back()" class="waves-effect waves-light btn">Back</a>
    </div>
  </div>
<% end %>


<script>
  $(document).ready(function() {
    $('select').material_select();
  

    $('.datepicker').pickadate({
      selectMonths: true, // Creates a dropdown to control month
      selectYears: 15, // Creates a dropdown of 15 years to control year,
      today: 'Today',
      clear: 'Clear',
      closeOnClear: false,
      close: 'Ok',
      min: 1,
      formatSubmit: 'yyyy-mm-dd',
      hiddenName: true,
      closeOnSelect: true // Close upon selecting a date,
    });

  });
  
</script>