<h2>Listing Tasks</h2>
<span><%= link "Create Task", to: task_path(@conn, :new), class: "btn right" %></span>

<table class="responsive-table highlight">
  <thead>
    <tr>
      <th style="width: 100px;">On date</th>
      <th>Task number - Title<br>
          Url<br>
          Status<br>
          Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for task <- @tasks do %>
  <% date = NaiveDateTime.to_date(task.on_date) %>
    <tr>
      <td><%= link date, to: work_status_path(@conn, :show, task.work_status) %></td>
      <td><%= task.task_number %> - 
        <%= task.title %><br>
        <%= task.url %><br>
        <%= task.status %><br>
        <%= task.notes %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


