<h3>Listing Tasks</h3>
<span><%= link "Create Task", to: task_path(@conn, :new), class: "btn right" %></span>

<%= for task <- @tasks do %>
  <% date = NaiveDateTime.to_date(task.on_date) %>
    <div class="row">
      <div class="col s12">
        <h5><%= link date |>  Timex.Format.DateTime.Formatter.format!("%d %a, %B %Y", :strftime) , to: work_status_path(@conn, :show, task.work_status) %></h5>
        <b><%= task.task_number %> - <%= task.title %></b> <br>
          <b>Team: </b><%= task.team.name %><br>
          <b>URL: </b><%= task.url %><br>
          <b>status: </b><%= task.status %><br>
          <b>notes: </b><%= task.notes %><br>

        <div class="left">
          <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn" %></span>
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn" %></span>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn" %></span>
        </div>
      </div>
    </div>
<% end %>



