<br>
<h4>Show Task</h4>

  <div class="row">
    <div class="input-field col m3 s12">
      <input id="task_number" type="text" readonly value="<%= @task.task_number %>">
      <label class="active  "for="task_number">Task No.</label>
    </div>

    <div class="input-field col m9 s12">
      <input id="title" type="text" readonly value="<%= @task.title %>">
      <label class="active  "for="title">Title</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <input id="url" type="text" readonly value="<%= @task.url %>">
      <label class="active  "for="url">URL</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col m6 s12">
      <input id="status" type="text" readonly value="<%= @task.status %>">
      <label class="active  "for="status">Status</label>
    </div>

    <div class="input-field col m6 s12">
          <input id="on_date" type="text"  readonly value="<%= NaiveDateTime.to_date(@task.on_date) %>">
          <label class="active  "for="on_date">Date</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
        <textarea id="notes" class="materialize-textarea" readonly><%= @task.notes %></textarea>
        <label class="active" for="notes">Notes</label>
    </div>
  </div>

<span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn waves" %></span>
<span><%= link "Back", to: task_path(@conn, :index), class: "btn waves" %></span>
