<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="card red lighten-5" role="alert">
      <div class="card-content red-text">
        <p> Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
    <%= hidden_input f, :organization_id %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <a href="javascript:history.back()" class="waves-effect waves-light btn">Back</a>
  </div>
<% end %>
