<div class="card-panel"> 
<h5><strong>Team: </strong><%= @team.name %></h5>
<h6><%= @team.description %></h6>
  <h5><small>
    <strong>Organization:</strong>
    <%= @team.organization.name %>
    </small>
  </h5>
</div>
<br>
<div class="row">
  <div class="col s12 m6">
  <ul class="collection with-header">
    <li class="collection-header blue-grey darken-1 white-text"><h5>Team Members</h5></li>
    <%= for user <- @moderators do %>
      <li class="collection-item avatar blue-grey lighten-5">
        <%= unless is_nil(user.photo) do %>
          <%= cl_image_tag(user.photo.public_id, class: "circle materialboxed responsive-img", transforms: %{width: 300, height: 300, sign_url: true, quality: 100}) %>
        <% end %> 
        <h4 class="title"><%= user.firstname <> " " <> user.lastname %> 
        <span class="new badge orange" data-badge-caption="Moderator"></span>
        <a href="#!" class="secondary-content hide"><i class="material-icons ">close</i></a>
        <%= unless @conn.assigns.current_user.id == user.id do %>
        <% end %>
        </h4>
      </li>
    <% end %>
  <%= if Enum.count(@members) > 0 do %>
      <%= for user <- @members do %>
        <li class="collection-item avatar blue-grey lighten-5">
          <%= unless is_nil(user.photo) do %>
            <%= cl_image_tag(user.photo.public_id, class: "circle materialboxed responsive-img", transforms: %{width: 300, height: 300, sign_url: true, quality: 100}) %>
          <% end %> 
          <h4 class="title"><%= user.firstname <> " " <> user.lastname %></h4>
          <%= unless @conn.assigns.current_user.id == user.id do %>
            <a href="/teams/<%= @team.id %>/remove_users?user_id=<%= user.id %>" class="secondary-content btn">Remove</a>
          <% end %>
        </li>
      <% end %>
  <% end %>
  </ul>
</div>
<div class="col s12 m6">
  <%= if Enum.count(@users) > 0 do %>
   <ul class="collection with-header">
      <li class="collection-header blue-grey darken-1 white-text"><h5>Organization <%= ngettext("Member", "Members", Enum.count(@users)) %></h5></li>
      <%= for user <- @users do %>
        <li class="collection-item avatar blue-grey lighten-5">
          <%= unless is_nil(user.photo) do %>
            <%= cl_image_tag(user.photo.public_id, class: "circle materialboxed responsive-img", transforms: %{width: 300, height: 300, sign_url: true, quality: 100}) %>
          <% end %> 
          <h4 class="title"><%= user.firstname <> " " <> user.lastname %></h4>
            <a href="/teams/<%= @team.id %>/add_users?user_id=<%= user.id %>" class="secondary-content btn">Add</a>
          <%= unless @conn.assigns.current_user.id == user.id do %>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>
</ul>
</div>
</div>
<span><%= link "Edit", to: team_path(@conn, :edit, @team), class: "btn" %></span>
<a href="javascript:history.back()" class="waves-effect waves-light btn">Back</a>
