<h2>Show Team</h2>
<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large waves-effect waves-light orange" href="/teams/add_users"><i class="material-icons">add</i></a>
</div>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @team.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @team.description %>
  </li>

  <li>
    <strong>Organization:</strong>
    <%= @team.organization.name %>
  </li>

  <ul class="collection with-header">
    <li class="collection-header"><h5><%= ngettext("Moderator", "Moderators", Enum.count(@moderators)) %></h5></li>
    <%= for user <- @moderators do %>
      <li class="collection-item avatar">
        <img src="" alt="" class="circle">
        <h4 class="title"><%= user.firstname <> " " <> user.lastname %></h4>
        <%= unless @conn.assigns.current_user.id == user.id do %>
          <a href="#!" class="secondary-content"><i class="material-icons ">cancel</i></a>
        <% end %>
      </li>
    <% end %>
  </ul>

  <%= if Enum.count(@members) > 0 do %>
    <ul class="collection with-header">
      <li class="collection-header"><h5><%= ngettext("Member", "Members", Enum.count(@members)) %></h5></li>
      <%= for user <- @members do %>
        <li class="collection-item avatar">
          <img src="" alt="" class="circle">
          <h4 class="title"><%= user.firstname <> " " <> user.lastname %></h4>
          <%= unless @conn.assigns.current_user.id == user.id do %>
            <a href="#!" class="secondary-content"><i class="material-icons">person_add</i></a>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>
   <ul class="collection with-header">
      <li class="collection-header"><h5>Organization <%= ngettext("User", "Users", Enum.count(@users)) %></h5></li>
      <%= for user <- @users do %>
        <li class="collection-item avatar">
          <img src="" alt="" class="circle">
          <h4 class="title"><%= user.firstname <> " " <> user.lastname %></h4>
          <%= unless @conn.assigns.current_user.id == user.id do %>
            <a href="#!" class="secondary-content"><i class="material-icons">person_add</i></a>
          <% end %>
        </li>
      <% end %>
    </ul>
</ul>

<span><%= link "Edit", to: team_path(@conn, :edit, @team) %></span>
<span><%= link "Back", to: team_path(@conn, :index) %></span>
