<div class="jumbotron">
<%= if logged_in?(@conn) do %>
  <h2><%= gettext "Welcome to %{name}!", name: current_user_fullname(@conn) %></h2>
<% end %>
  <h4>List of pages</h4>
</div>
<div class="row marketing">
  <div class="col-lg-6">
    <ul>
      <li>
        <a href="/organizations">Organizations</a>
      </li>
      <li>
        <a href="/teams">Teams</a>
      </li>
      <li>
        <a href="/users">Users</a>
      </li>
      <li>
        <a href="/tasks">Tasks</a>
      </li>
      <li>
        <a href="/work_statuses">Work Status</a>
      </li>
    </ul>
  </div>
</div>
