
<div class="row">
  <div class="col s12">
    <h4>To-Do</h4>
  </div>
</div>
<div class="row">
  <div class="col s12 m3 ">
    <div class="card ">
      <div class="card-content deep-purple darken-1 white-text" style="position: relative">
        <span class="card-title m-b-0">FILTER LIST</span>
      </div>
      <div class="card-content deep-purple lighten-5">
        <div class="input-field">
          <label class="active">Day</label>
          <select>
            <option value="<%= Standup.ToDos.ToDo.day[:Today] %>" selected><%= Standup.ToDos.ToDo.day[:Today] %></option>
            <option value='<%= Standup.ToDos.ToDo.day[:"This Week"] %>'><%= Standup.ToDos.ToDo.day[:"This Week"] %></option>
          </select>
        </div>
        <br>
        <div class="input-field">
          <label class="active">Privacy</label>
          <select>
            <option value="<%= Standup.ToDos.ToDo.privacy[:Public] %>" selected><%= Standup.ToDos.ToDo.privacy[:Public] %></option>
            <option value='<%= Standup.ToDos.ToDo.privacy[:Private] %>'><%= Standup.ToDos.ToDo.privacy[:Private] %></option>
          </select>
        </div>
        <br>
        <div class="input-field">
          <label class="active">Status</label>
          <select>
            <option value="" selected>All</option>
            <%= for status <- Keyword.keys(Standup.ToDos.ToDo.status_type) do %>
            <option value='<%= Atom.to_string(status) %>'><%= Atom.to_string(status) %></option>
            <% end %>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 m9 ">
    <div class="card ">
      <div class="card-content deep-purple darken-1 white-text" style="position: relative">
        <a class="btn-floating halfway-fab waves-effect waves-light red" href='<%= organization_to_do_path(@conn, :new, @organization_id) %>'><i class="material-icons">add</i></a>
        <span class="card-title m-b-0">ITEMS</span>
      </div>
      <div class="card-content deep-purple lighten-5">

        <table class="table">
          <thead>
            <tr>
              <th>Item number</th>
              <th>Title</th>
              <th>Description</th>
              <th>Start date</th>
              <th>End date</th>
              <th>Status</th>
              <th>Ownership</th>
              <th>List type</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
        <%= for to_do <- @to_dos do %>
            <tr>
              <td><%= to_do.item_number %></td>
              <td><%= to_do.title %></td>
              <td><%= to_do.description %></td>
              <td><%= to_do.start_date %></td>
              <td><%= to_do.end_date %></td>
              <td><%= to_do.status %></td>
              <td><%= to_do.ownership %></td>
              <td><%= to_do.list_type %></td>

              <td class="text-right">
                <span><%= link "Show", to: organization_to_do_path(@conn, :show, to_do.organization, to_do), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Edit", to: organization_to_do_path(@conn, :edit, to_do.organization, to_do), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: organization_to_do_path(@conn, :delete, to_do.organization, to_do), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

<script>
  $(document).ready(function() {
    $('select').material_select();
  

    $('.datepicker').pickadate({
      selectMonths: true, // Creates a dropdown to control month
      selectYears: 15, // Creates a dropdown of 15 years to control year,
      today: 'Today',
      clear: 'Clear',
      closeOnClear: false,
      close: 'Ok',
      formatSubmit: 'yyyy-mm-dd',
      hiddenName: true,
      closeOnSelect: true // Close upon selecting a date,
    });

  });
  
</script>