<%= if Enum.count(@teams) > 0 do %>
<h4>Your Team To Dos</h4>
    <div class="row">
    <div class="input-field col s12 m6">
      <select id="team_ws">
        <%= for team <- @teams do %>
          <option value="<%= team.id %>" <%= if team.id == @team.id, do: 'selected'  %> ><%= team.name %></option>
        <% end %>
      </select>
      <label for="team_ws">Team</label>
    </div>
    <div class="input-field col m6 s12">
      <input type="text" name="on_date" class="datepicker" data-value="<%= @date %>" id="date_ws">
      <label for="date_ws" class="active">Date</label>
    </div>
    </div>

<%= if Enum.count(@to_dos) > 0 do %>
  <ul class="collapsible popout" data-collapsible="accordion">
  <% to_dos_by_users = Enum.chunk_by(@to_dos, fn to_do -> to_do.user_id end) %>
  
  <%= for to_dos <- to_dos_by_users do %>
  <% to_do_agg = Enum.at(to_dos, 0) %>
  <li class="m-0 grey lighten-5">
        <h5 class="collapsible-header cyan white-text p-10">
          <div class="avatar">
          <%= unless is_nil(to_do_agg.user.photo) do %>
            <%= cl_image_tag(to_do_agg.user.photo.public_id, class: "circle responsive-img", transforms: %{width: 40, height: 40, sign_url: true, quality: 100, crop: :fill, gravity: :face}) %>
          <% end %> 
          </div>
          <div class="m-lr-10" style="margin-top: 3px;">
            <%= to_do_agg.user.firstname <> " " <> to_do_agg.user.lastname %>
          </div>
        </h5>

  <%= for to_do <- to_dos do %>
    <div class="collapsible-body p-20 m-lr-10">
      <div class="html-newline"><h6><%= to_do.item_number %> <%= to_do.title %></h6></div>
    </div>
  <% end %>

  </li>
  <% end %>
  </ul>
<% else %>
  <div class="card green lighten-5" role="alert">
    <div class="card-content green-text">
      <h6 class="center-align"> No To Dos present! </h6>
    </div>
  </div>


<% end %>

<script>
  $(document).ready(function() {
    $('select').material_select();
  
    $('.datepicker').pickadate({
      selectMonths: true, // Creates a dropdown to control month
      selectYears: 15, // Creates a dropdown of 15 years to control year,
      today: 'Today',
      clear: 'Clear',
      close: 'Ok',
      max: true,
      formatSubmit: 'yyyy-mm-dd',
      hiddenName: true,
      closeOnSelect: true // Close upon selecting a date,
    });

    $("#date_ws, #team_ws").change(function () {
        if($("#date_ws").val() != ""){
          location.href = "/team_to_dos?on_date=" + $("[name='on_date']").val() + "&team_id=" + $("#team_ws").val();
        }
    });
  });
</script>

<% end %>